<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GitHubUser" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/black</item>
    </style>

    <style name="Theme.GitHubUser" parent="Base.Theme.GitHubUser" />

    <style name="Theme.App.SplashScreen" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/github_logo</item>
        <item name="postSplashScreenTheme">@style/Base.Theme.GitHubUser</item>
        <item name="android:windowSplashScreenBrandingImage">@drawable/logo</item>


    </style>
    <style name="Theme.App" parent="Theme.MaterialComponents">
        <item name="tabStyle">@style/Widget.Material3.TabLayout</item>
    </style>
</resources>