<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FollowerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FollowerRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="25dp">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/ProgressBarFollow"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp">
    </ProgressBar>

</FrameLayout>